public class OP01 {
    public static void main(String[] args) {
        // 整数型（Javaではint型）5個分の配列を宣言し、利用できるようにしてください。【配列の宣言】

        int[] n = new int[5];

        // 上記の配列に以下の値を代入してください。【配列の利用〜添字指定で代入】

        n[0] = 10;
        n[1] = 25;
        n[2] = 9;
        n[3] = 3;
        n[4] = 15;

        // 上記の配列について「0番のデータ」の内容を表示してください。【配列の利用〜添字指定で表示】

        System.out.println(n[0]);

        // 上記の配列について「1番のデータ」と「4番のデータ」を足した結果を表示してください。【配列の利用〜添字指定で計算】

        System.out.println(n[1] + n[4]);

        // 続けて、新しく上記とは別の配列変数名で整数型（Javaではint型）3個分の配列を宣言し、利用できるようにしてください。
        // ただし、今度は宣言と同時に以下の値が代入されるようにしてください。【配列宣言と同時に初期化】

        int[] j = {4, 8, 12};
        
        // 「１つ目の配列の3番のデータ」と「2つ目の配列の2番のデータ」をかけ算した結果を表示してください。【配列変数名で区別しての利用】

        System.out.println(n[3] * j[2]);
    }
}